{
  "name": "mini-calculator-typescript",
  "version": "1.0.0",
  "description": "This is mini calculator app offers the main and basic functionalities of a calculator built in using typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riad40/mini-calculator-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/riad40/mini-calculator-typescript/issues"
  },
  "homepage": "https://github.com/riad40/mini-calculator-typescript#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
